APP_NAME="Site name"
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://eatsmart.lara
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,127,eatsmart
TIME_ZONE=Europe/Berlin
CASHIER_CURRENCY=MDL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eatsmart_db
DB_USERNAME=root
DB_PASSWORD="root"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2808a8ee13fba2
MAIL_PASSWORD=71d8c5136db1bd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bd5d577b7c-be3ae1@inbox.mailtrap.io
MAIL_FROM_NAME="Your Site"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=false
FREE_PRICING_ID=1
DB_PREFIX=
ADMIN_EMAIL=artwebmoldova@gmail.com
ADMIN_PASSWORD=Lucyfer123!Moisa

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=false
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
IS_WHATSAPP_ORDERING_MODE=false
demo_vendor_slug=leukapizza
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=restaurant
URL_ROUTE_PLURAL=restaurants
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Stripe
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=false
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=false
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English,FR,French,Ro,Romana
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
FRONT_END_TEMPLATE=defaulttemplate
DISABLE_LANDING_AND_HIDE_REGISTERddcache=false
ENABLE_SEND_ORDER_MAIL_TO_VENDOR=false
demo_restaurant_slug=leukapizza
EXTENDED_LICENSE_DOWNLOAD_CODE=
UNIT=k
FORCE_USERS_TO_PAY=false
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
ENABLE_VENDOR_LINKS=true
NAME_OF_THE_MENU_IN_VENDOR_LINKS=Support
LINK_ONE_NAME=
LINK_ONE_LINK=
LINK_TWO_NAME=
LINK_TWO_LINK=
LINK_THREE_NAME=
LINK_THREE_LINK=

TELEGRAM_BOT_TOKEN=5748615013:AAHm_RNVJ3w_WZTkMdr5cs_hTZ8WJ3k6DD0
TELEGRAM_WEBHOOK_URL=https://rentagame.md/telegram/webhook
TELEGRAM_CERTIFICATE_PATH=
