<?php

return array (
  'below' => 'Mai jos',
  'cookies' => 'Cookie',
  'dashboard' => 'Panou de control',
  'demo' => 'Demo',
  'demo_button' => 'Crează un meniu pentru tine acum',
  'demo_subtitle' => 'Doar deschideți camera și scanați',
  'demo_title' => 'Vezi meniul demo online',
  'edit' => 'Editează pagina',
  'helpful_links' => 'Link-uri utile',
  'hero_input_email' => 'Email-ul dvs',
  'hero_input_name' => 'Denumirea restaurantului',
  'hero_input_phone' => 'Telefon',
  'join_now' => 'Conectează acum',
  'login' => 'Logare',
  'month' => 'luna',
  'my_account' => 'Contul Meu',
  'pricing' => 'Prețuri',
  'pricing_button' => 'Începe cu',
  'pricing_subtitle' => 'Începe gratuit sau deblochează serviciile PRO',
  'pricing_title' => 'Prețuri',
  'product' => 'Produs',
  'product1_button' => 'Testează',
  'product4_button' => 'Încearcă',
  'product4_feature1' => 'Notificări cu sunet în timp real',
  'product4_feature2' => 'Continuă comenzile',
  'product4_feature3' => 'Opțiuni, variante și extrauri nelimitate',
);
